<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="320dp"
    android:orientation="vertical"

    >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/image"
            android:src="@drawable/fm"
            android:scaleType="centerCrop"
            />




        <TextView
            android:alpha="0.5"
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="95班的我们"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginTop="30dp"

            />

        <TextView
            android:id="@+id/photo_num"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:gravity="center"
            android:text="共：6张"
            android:layout_marginTop="20dp"

            />











</LinearLayout>






