<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_below="@+id/layout_header"
android:background="#00000000"
android:layout_width="match_parent"
android:layout_height="560dp">
    
    <LinearLayout
        android:id="@+id/content_f5_left"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_marginLeft="130dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/digital_hands"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:background="@drawable/left_nav_hv"
                android:layout_width="200dp"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/conduct_hv"
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="正在进行"
                        android:textSize="18sp" />
                </LinearLayout>


            </RelativeLayout>
            </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="-35dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/digital_hands"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:background="@drawable/left_nav_hv"
                android:layout_width="200dp"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/conduct_hv"
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="正在进行"
                        android:textSize="18sp" />
                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="-35dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/digital_hands"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:background="@drawable/left_nav_hv"
                android:layout_width="200dp"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/conduct_hv"
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="正在进行"
                        android:textSize="18sp" />
                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="-35dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/digital_hands"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:background="@drawable/left_nav_hv"
                android:layout_width="200dp"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/conduct_hv"
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="正在进行"
                        android:textSize="18sp" />
                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="-35dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/digital_hands"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:background="@drawable/left_nav_hv"
                android:layout_width="200dp"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/conduct_hv"
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="正在进行"
                        android:textSize="18sp" />
                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="-35dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/digital_hands"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:background="@drawable/left_nav_hv"
                android:layout_width="200dp"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/conduct_hv"
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="正在进行"
                        android:textSize="18sp" />
                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_toRightOf="@+id/content_f5_left"
        android:background="@drawable/main_bg5"
        android:layout_alignParentRight="true"
        android:layout_marginRight="250dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="530dp"></LinearLayout>
</RelativeLayout>