<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="        我们以年华作笔，以汗水为墨，从一张又一张白纸上挥洒出红橙黄绿蓝靛紫，我们是在阳光下折射的班级-。发自内心的笑，热情洋溢，绮丽的季节里盛开出灿烂与光华。三十四声来自心灵的呼喊，充满力度，恬淡的天空中可与雷声媲美。在运动会上，团结拼搏到底是我们凝聚力的象征；在学习上，破釜沉舟，“我们不是最好，但我们力求更好”是我们的宣言；在艺术画展上，自信与勇气成为我们一战到底的资本。无论那一项，必然有我们取得的必须成绩。我们正向慎独之风一步一步迈进，这股高尚之风将会吹遍每一棵阳光下茁壮成长的小树，待到参天大树时，将会是一片浓荫。今日我们种下一棵树，他日必将丰收人生中最富有好处的硕果。我们还要执笔续写一年的篇章。"
                    android:textSize="22sp"
                    android:id="@+id/tv_f2_1"
                    android:padding="50dp"
                    android:lineSpacingExtra="8dp"
                    android:gravity="left"
                    />

            </ScrollView>




</android.support.v7.widget.LinearLayoutCompat>